<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

    <bindings scd="x-schema::tns" xmlns:tns="http://docs.citrix.com/cloud/netscaler/loadbalancers/api/v1.1">
        <schemaBindings map="true"/>

        <!--Bindings for enumerated types-->
        <bindings scd="~tns:ipVersion">
            <typesafeEnumClass ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.IpVersion">
                <typesafeEnumMember value="IPV4" name="IPV4"/>
                <typesafeEnumMember value="IPV6" name="IPV6"/>
            </typesafeEnumClass>
        </bindings>
        <bindings scd="~tns:VirtualIpType">
            <typesafeEnumClass ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.VirtualIpType">
                <typesafeEnumMember value="PUBLIC" name="PUBLIC"/>
                <typesafeEnumMember value="PRIVATE" name="PRIVATE"/>
            </typesafeEnumClass>
        </bindings>

        <!--Bindings for classes-->
        <bindings scd="~tns:algorithm">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.Algorithm"/>
        </bindings>
        <bindings scd="~tns:connectionThrottle">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.ConnectionThrottle"/>
        </bindings>
        <bindings scd="~tns:healthMonitor">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.HealthMonitor"/>
        </bindings>
        <bindings scd="~tns:loadBalancer">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.LoadBalancer"/>
        </bindings>
        <bindings scd="tns:loadBalancers">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.LoadBalancers"/>
        </bindings>
        <bindings scd="~tns:node">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.Node"/>
        </bindings>
        <bindings scd="~tns:nodes">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.Nodes"/>
        </bindings>
        <bindings scd="~tns:protocol">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.Protocol"/>
        </bindings>
        <bindings scd="~tns:sessionPersistence">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.SessionPersistence"/>
        </bindings>
        <bindings scd="~tns:virtualIp">
            <class ref="com.citrix.cloud.netscaler.atlas.docs.loadbalancers.api.v11.VirtualIp"/>
        </bindings>
    </bindings>
</bindings>

